name=LDC1312-1314 I2C Library
version=1.0.0
author=Jan Sonntag
maintainer=Jan Sonntag
sentence=This library allows for easy communication between Arduino and the LDC1314 or LDC1314.
paragraph=Comes with an commented example.
category=Sensors
url=https://github.com/SirSundays/LDC1312-Arduino
includes=ldc1312_lib.h